VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCdkx3Rnxbf1x1ZFFMYFpbRHRPMyBoS35Rc0VrWXledHRTRmJfVkR+VEFd

DATABASE_URL=postgresql://neondb_owner:npg_dc8Zik5EsLfK@ep-gentle-union-a1oa75di-pooler.ap-southeast-1.aws.neon.tech/travel?sslmode=require&channel_binding=require

GOOGLE_CLIENT_ID=20672273608-lam05t62vpmlcc31dbchukljp9k71c0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_SIGN_IN_URL=http://localhost:5173/google/sign-in

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLW11dHQtOC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard

CLERK_SECRET_KEY=sk_test_tlXeaYefpGLgSDCNzgmzpFXj7jIPKDsv256lgbNA0Z

SENTRY_AUTH_TOKEN=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

GEMINI_API_KEY=AIzaSyBERMJ76IuRNipHFEAb9CvTpQK8IOL-PHQ

UNSPLASH_ACCESS_KEY=4yBfaw8m1vkFA2YEMlwnGJeQmSvRP7O8QveEeH-lF2M